<html lang="en">
<head>
    <title>D3 </title>
    <script type="text/javascript" src="d3/d3.js" charset="utf-8"></script>

    <style type="text/css">
        .arc1 {
            fill: red;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

    </style>

</head>
<body>
<div id="NodeScore" style="float:left; padding-left:10%; ">
<form>
    Node Score Calculation<br>
    Method: <input type="radio" name="sum" checked>Sum<input type="radio" name="sum">Max<br>

    0%<input type="range" min="0" max="100" value="50" step="1" />100%


</form>
    <div id="ranks" style="overflow-y:scroll; height:300px; weight:100px; float: left; ">    </div>
</div>
<div id="Visual" style="float:left; padding-left:10%;">
<form>
    Visual:<br >
    Shows Only the Edges with Scores Over:<br>
    0%<input type="range" min="0" max="100" value="50" step="1" />100%<br>
    Node Labels: <input type="radio" name="hide" checked>Hide<input type="radio" name="hide">Show<br>

</form>
</div>

<script src="script.js"></script>






</body>
</html>